{
  "env": {
    "browser": true,
    "cypress/globals": true
  },
  "plugins": [
    "prettier",
    "cypress"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-useless-escape": "off"
  },
  "extends": [
    "standard",
    "plugin:prettier/recommended",
    "plugin:cypress/recommended"
  ]
}